<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dl3-YI-6t2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9ya-8v-H04">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ya-8v-H04" secondAttribute="bottom" id="5f6-CD-rgm"/>
                            <constraint firstItem="9ya-8v-H04" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9gT-EJ-phe"/>
                            <constraint firstItem="9ya-8v-H04" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E2w-ye-PMf"/>
                            <constraint firstAttribute="trailing" secondItem="9ya-8v-H04" secondAttribute="trailing" id="cSs-y4-W2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kd5-eQ-fXz"/>
                    <connections>
                        <outlet property="tblViewController" destination="9ya-8v-H04" id="qoE-3p-pXw"/>
                        <segue destination="WAW-HR-6VU" kind="show" identifier="moveSegue" id="1Yy-h8-gJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="39.945652173913047"/>
        </scene>
        <!--DefinitionVC-->
        <scene sceneID="Yee-U0-XW6">
            <objects>
                <viewController id="WAW-HR-6VU" customClass="DefinitionVC" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9l-6k-4RA"/>
                        <viewControllerLayoutGuide type="bottom" id="laB-3P-GXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1B-4v-1HE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY4-3K-3rm">
                                <rect key="frame" x="145.66666666666669" y="433" width="123.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozn-vQ-25Z">
                                <rect key="frame" x="98" y="144" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-nJ-atk">
                                <rect key="frame" x="142" y="474" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ak5-6U-bo2">
                                <rect key="frame" x="146" y="515" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5g-nJ-atk" firstAttribute="top" secondItem="IY4-3K-3rm" secondAttribute="bottom" constant="20" id="9PX-gy-GGp"/>
                            <constraint firstItem="Ak5-6U-bo2" firstAttribute="top" secondItem="b5g-nJ-atk" secondAttribute="bottom" constant="20" id="A3d-lx-XGh"/>
                            <constraint firstItem="IY4-3K-3rm" firstAttribute="top" secondItem="ozn-vQ-25Z" secondAttribute="bottom" constant="50" id="CqC-k9-2p6"/>
                            <constraint firstItem="b5g-nJ-atk" firstAttribute="centerX" secondItem="Q1B-4v-1HE" secondAttribute="centerX" id="Vyg-c6-Fnn"/>
                            <constraint firstItem="ozn-vQ-25Z" firstAttribute="top" secondItem="Z9l-6k-4RA" secondAttribute="bottom" constant="80" id="YMn-pS-Hrk"/>
                            <constraint firstItem="IY4-3K-3rm" firstAttribute="centerX" secondItem="Q1B-4v-1HE" secondAttribute="centerX" id="ljg-XR-YU2"/>
                            <constraint firstItem="Ak5-6U-bo2" firstAttribute="centerX" secondItem="Q1B-4v-1HE" secondAttribute="centerX" id="q85-fG-SVu"/>
                            <constraint firstItem="ozn-vQ-25Z" firstAttribute="centerX" secondItem="Q1B-4v-1HE" secondAttribute="centerX" id="zTd-ya-Xyd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLbl" destination="b5g-nJ-atk" id="PIQ-Gi-mt6"/>
                        <outlet property="definitionLbl" destination="IY4-3K-3rm" id="yQl-CB-NTc"/>
                        <outlet property="emojiLbl" destination="ozn-vQ-25Z" id="4eZ-Pa-fbE"/>
                        <outlet property="yearLbl" destination="Ak5-6U-bo2" id="BQm-0q-dMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEB-m3-itA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.217391304348" y="39.945652173913047"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCL-4r-zxd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dl3-YI-6t2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KSa-h6-X96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I55-LR-9Jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRO-uj-Vda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="40"/>
        </scene>
    </scenes>
</document>
